<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>form</title>
</head>
<body>
<center>

<h1>Substitute Teacher Report Form</h1>

<form>
<table>
<tr>
<td><lable for="sname">Substitute Teacher</lable></td>
</tr>
<br>
<tr>
<td><input type="text"id="name" name="name" value="" placeholder="First"></td><td><input type="text"id="name" name="name" value="" placeholder="last"></td>
</tr><br>
<tr>
<td><lable for="email">Email</lable></td><td><lable for="phone">Phone</lable></td>
</tr>
<tr>
<td><input type="text"id="name"name="name" value=""></td><td><input type="text"id="name"name="name" value=""><td>
</tr>
<tr>
<td><lable for="Grade">Grade</lable></td><td><lable for="School">School</labla></td>
</tr>
<tr>
<td><input type="text"id="name"name="name" value=""></td><td><input type="text"id="name"name="name" value=""></td>
</tr>
<tr>
<td><lable for="Subst for">Substitute for</lable></td>
</tr>
<tr>
<td colspan="2px"><input type="text"id="name"name="name" value="" size="46px"></td>
</tr>
<tr>
<td><lable for="repeatcon">Repeatable container</lable><td>
</tr>
<tr>
<td colspan="2"><hr></td>
</tr>
<tr>
<td><lable for="lesson">Lesson</lable></td>
</tr>
<tr>
<td colspan="2px"><input type="text"id="name"name="name" value="" size="46px"></td>
</tr>
<tr>
<td><lable for="notesaboutles">Notes about lessons</lable></td><td><lable for="lesson">Notes about students</lable></td>
</tr>
<tr>
<td><textarea></textarea></td><td><textarea></textarea><td></td>
</tr>
<tr>
<td colspan="2"><input type="text"id=""name=""size="45px" Placeholder="Add more"></td>
</tr>
</table>
<center><input type="submit" value="send" placeholder="send"></center>
</center>
</body>
</form>
</html>